version: "3.8"
services:

    speedway-campbell:
        build:
            context: ./
        container_name: speedway-campbell
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/speedway/speedway-campbell/nojournal
            target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.3    

    speedway-cherry:
        build:
            context: ./
        container_name: speedway-cherry
        volumes:
            - type: bind
              source: $MMITSS_ROOT/mmitss/bin/corridors/speedway/speedway-cherry/nojournal
              target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.6

    speedway-mountain:
        build:
            context: ./
        container_name: speedway-mountain
        volumes:
            - type: bind
              source: $MMITSS_ROOT/mmitss/bin/corridors/speedway/speedway-mountain/nojournal
              target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.9

    speedway-park:
        build:
            context: ./
        container_name: speedway-park
        volumes:
            - type: bind
              source: $MMITSS_ROOT/mmitss/bin/corridors/speedway/speedway-park/nojournal
              target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.12

    simulation-tools:
        build:
            context: ./
            dockerfile: Dockerfile_simulation-tools
        container_name: simulation-tools
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/simulation-tools/nojournal
            target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.20

networks:
    mmitss_vlan:
        driver: macvlan
        driver_opts:
            parent: enp4s0 
        ipam:
            config:
              - subnet: 10.12.6.0/24


