version: "3.8"
services:
    
    anthem:
        build:
            context: ./
        container_name: daisy-anthem
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Anthem/Daisy-Anthem/nojournal
            target: /nojournal
        networks:
            mmitss_br:
                ipv4_address: 10.12.6.18

    dedication:
        build:
            context: ./
        container_name: daisy-dedication
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Anthem/Daisy-Dedication/nojournal
            target: /nojournal
        networks:    
            mmitss_br:
                ipv4_address: 10.12.6.6

    gavilan:
        build:
            context: ./
        container_name: daisy-gavilan
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Anthem/Daisy-Gavilan/nojournal
            target: /nojournal
        networks:    
            mmitss_br:
                ipv4_address: 10.12.6.3

    hastings:
        build:
            context: ./
        container_name: daisy-hastings
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Anthem/Daisy-Hastings/nojournal
            target: /nojournal
        networks:    
            mmitss_br:
                ipv4_address: 10.12.6.12

        
    memorial:
        build:
            context: ./
        container_name: daisy-memorial
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Anthem/Daisy-Memorial/nojournal
            target: /nojournal
        networks:    
            mmitss_br:
                ipv4_address: 10.12.6.15
        
    meridian:
        build:
            context: ./
        container_name: daisy-meridian
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Anthem/Daisy-Meridian/nojournal
            target: /nojournal
        networks:    
            mmitss_br:
                ipv4_address: 10.12.6.9

networks:
    mmitss_br:
        driver: bridge
        ipam:
         config:
           - subnet: 10.12.6.0/24
