XSversion: "3.8"
services:

    market-11th:
        build:
            context: ./
        container_name: market-11th
        volumes:
          - type: bind
            source: $MMITSS_ROOT/mmitss/bin/corridors/Portland_field/market-11th/nojournal
            target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.3    

    market-10th:
        build:
            context: ./
        container_name: market-10th
        volumes:
            - type: bind
              source: $MMITSS_ROOT/mmitss/bin/corridors/Portland_field/market-10th/nojournal
              target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.6

    market-broadway:
        build:
            context: ./
        container_name: market-broadway
        volumes:
            - type: bind
              source: $MMITSS_ROOT/mmitss/bin/corridors/Portland_field/market-broadway/nojournal
              target: /nojournal
        networks:    
            mmitss_vlan:
                ipv4_address: 10.12.6.9        


networks:
    mmitss_vlan:
        driver: macvlan
        driver_opts:
            parent: enp4s0 
        ipam:
            config:
              - subnet: 10.12.6.0/24
